{
  "version": 4,
  "terraform_version": "0.12.12",
  "serial": 3,
  "lineage": "1e300026-0566-0c3d-aed6-4f22e15f4b89",
  "outputs": {
    "aws_region": {
      "value": "eu-central-1",
      "type": "string"
    },
    "dynamodb_terraform_state_lock": {
      "value": "terraform-state-lock",
      "type": "string"
    },
    "s3_bucket_name": {
      "value": "pg-monitor-poc-terraform-state",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "dynamodb-terraform-state-lock",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:eu-central-1:218094293370:table/terraform-state-lock",
            "attribute": [
              {
                "name": "LockID",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "global_secondary_index": [],
            "hash_key": "LockID",
            "id": "terraform-state-lock",
            "local_secondary_index": [],
            "name": "terraform-state-lock",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 20,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "tags": {
              "Name": "DynamoDB Terraform State Lock Table"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 20
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "terraform-state",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::pg-monitor-poc-terraform-state",
            "bucket": "pg-monitor-poc-terraform-state",
            "bucket_domain_name": "pg-monitor-poc-terraform-state.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "pg-monitor-poc-terraform-state.s3.eu-central-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "hosted_zone_id": "Z21DNDUVLTQW6Q",
            "id": "pg-monitor-poc-terraform-state",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "eu-central-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Name": "S3 Remote Terraform State Store"
            },
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
